<!--pages/square/square.wxml-->
<view class="head">
<header back_color="#F4BC72">
  <view class="title" bindtap="TabBack">
        <image src="/icons/back.png" class="icon-back" ></image>广场
      </view>
</header>
</view>
<main>
<scroll-view scroll-top="" style="height:calc(100vh - {{navBarHeight}}px)" scroll-y="true" bindscrolltolower="Reqnew">
<view class="active" wx:for="{{cat_active}}" wx:key="index">
        <view class="active-one">
            <view class="user" class="active-content">
              <view class="active-1">
              <image class="user-image-1" src="{{item.face_url}}"></image>
              <view><view>{{item.nickname}}</view>
              <p>{{item.dime}}</p></view></view>
              <view class="content-p"><p>{{item.content}}</p></view>
              <view class="imgList" data-index="{{index}}" wx:if="{{item.img_url[0]}}">
                <view class="img-item" wx:for="{{item.img_url}}" wx:key="index1" >
                  <image src="{{item}}" mode="aspectFill" data-src='{{item}}' bindtap='previewImage' data-index="{{index}}"></image>
                </view>
              </view>
              <view class="place" wx:if="{{item.active_place!==null}}">
                <text>所在地点:</text>{{item.active_place}}
              </view>
              <view><view class="like-comment">
                <view class="like" bindtap="like" data-active_id="{{item.active_id}}" data-index="{{index}}"><image src="{{(item.whetherLike==1)?'../../icons/like1.png':'../../icons/like.png'}}"></image>{{item.likes_num}}</view>
                <view class="comment" bindtap="comment" data-active_id="{{item.active_id}}" data-index="{{index}}"><image src="../../icons/comment.png"></image>{{item.comment_num}}</view>
              </view></view>
        </view>
      </view>
      <view class="add-comment" wx:if="{{item.showComment}}" wx:key="index">
              <view class="add-1">
              <input type="text" placeholder="添加评论.." class="input"
              bindblur="inputValue" value="{{content}}"></input>
              <view data-active_id="{{item.active_id}}" class="comt" bindtap="commitValue">评论</view>
              </view>
              <view wx:for="{{commentList}}" wx:key="index" class="active-2"> 
                <view class="active-1">
                <image class="user-image-1" src="{{item.face_url}}"></image>
                <view><view>{{item.nickname}}</view>
                <p>{{item.dime}}</p></view></view>
                <ul>{{item.content}}</ul>
              </view>
      </view>
    </view>
    </scroll-view>
  </main>
  <image src="https://pic.liviolet.site/functions-icon/add.png?x-oss-process=image/quality,q_60" class="img-add" bindtap="add"></image>
<tabbar></tabbar>