<!--pages/feedback/success.wxml-->
<view class="container">
  <header>
    <view class="title" bindtap="TabBack">
        <image src="/icons/back.png" class="icon-back" ></image>反馈成功
      </view>
  </header>
  <main>
    <image src="../../icons/success.png"></image>
    <text>提交成功</text>
    <p>感谢您未小程序提出宝贵的意见</p>
    <P>我们会尽快查看</P>
  </main>
  <button bindtap="navBack" class="button">返回首页</button>
</view>
